<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | Essencha </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="images/tea.ico">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
 background-color: #D7DECE;
 text-align: center; 
 font-size: 20px; 
 font-family: 
} 


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #626f55;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #d7dece;
  padding: 20px;
}


.footer {
  padding: 10px;
  text-align: center;
  background: #626f55;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src="images/logo.gif" alt="Essencha News" width="30%">
</div>

<div class="navbar">
  <a href="essencha homepage.html">Home</a>
  <a href="about us.html">About Us</a>
  <a href="about us.html#contacts" class="right">Contacts</a>
</div>


<div class="main">
<center>
<h2>"Stranger Strings: Fans Pull the Plug as Noah Schnapp's 'Zionism Is Sexy' Video Sparks Show Boycott"
</h2>
    <h5>News Article, December 9, 2023</h5>
    <p><a href="articles/Zionism.html"><img src="images/noah.png" alt="Noah Schnapp" style="width:900px;height:400px"></a></p>
    <p>Media says,</p>
    <p>In a shocking turn of events, the Stranger Things fandom is ablaze with controversy following Noah Schnapp's recent video where he declared, "Zionism is sexy." </p>
    <br>
    <h2>"Heartbreak in the Spotlight: Kathniel's Love Story Takes an Unexpected Turn with Confirmation of Breakup"
</h2>
    <h5>News Article, December 9, 2023</h5>
    <p><a href="articles/Kathniel.html"><img src="images/kathniel.png" alt="Kathyrn Bernardo & Daniel Padilla" style="width:900px;height:400px"></a></p>
    <p>Media says,</p>
    <p>The fairy-tale romance of Philippine showbiz, Kathryn Bernardo and Daniel Padilla, known affectionately as Kathniel, has come to an end.</p>
<br>
    <h2>"Jet-Set Queen: Taylor Swift's 12-Hour London Dash Raises Eyebrows with Ozone-Burning Exit"
</h2>
    <h5>News Article, December 10, 2023</h5>
    <p><a href="articles/jetsetqueen.html"><img src="images/tswiftfly.png" alt="Taylor Swift in Airport" style="width:900px;height:400px"></a></p>
    <p>Media says,</p>
    <p>In a swift departure that has left tongues wagging, global pop sensation Taylor Swift has once again taken to the skies on her private jet, igniting a debate over her environmental footprint.</p>
<br>
    <h2>"Swift Harmony: São Paolo Concert Transforms into a Bittersweet Reunion as Family of Late Fan Joins Taylor's Eras Tour Spectacle"
</h2>
    <h5>News Article, December 10, 2023</h5>
    <p><a href="articles/swiftharmorny.html"><img src="images/tswiftSP.png" alt="Taylor Swift Performing" style="width:900px;height:400px"></a></p>
    <p>Media says,</p>
    <p>In a heartfelt display of love and remembrance, the grieving family of a devoted Taylor Swift fan, who tragically passed away during the singer's Rio concert, attended the pop sensation's third Eras Tour show in São Paolo.</p>
<br>
    <h2>"Melody Over Romance: Dua Lipa, 28, Calls It Quits with Romain Gavras, 42, to Tune Into Musical Chapter"
</h2>
    <h5>News Article, December 11, 2023</h5>
    <p><a href="articles/dualipaex.html"><img src="images/xbfandxgf.png" alt="Dua Lipa & Romain Gavras" style="width:900px;height:400px"></a></p>
    <p>Media says,</p>
    <p>Pop sensation Dua Lipa, 28, has decided to part ways with her boyfriend, Romain Gavras, 42, signaling the end of their whirlwind romance.</p>
  </div>
</div>

<div class="footer">
  <h2>Copyright (C) 2023. All rights reserved.</h2>
</div>

</body>
</html>
